//
//  PrefixHeader.pch
//  XMUI_OC
//
//  Created by ext.zhangmingwei1 on 2022/5/28.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// 滑动返回
#import "UINavigationController+FDFullscreenPopGesture.h"
// baseVC
#import "DemoBaseVC.h"

/// 常用属性方法 .left、right、等
#import "UIView+XMTool.h"
// 常用的尺寸相关的宏定义
#import "XMSizeMacro.h"

#endif /* PrefixHeader_pch */
