<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kNotification_Add</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>_ = NotificationCenter.default.rx.notification(Notification.Name(&lt;#"kLocationM"#&gt;)).takeUntil(self.rx.deallocated).subscribe(onNext: { [weak self] (value) in
            if self == nil {
                return
            }

        })</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0E01850F-44E8-4A1F-8665-8717DB38D1D8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>kNotification_Add</string>
	<key>IDECodeSnippetTitle</key>
	<string>kNotification_Add</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
