<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kNotificationAdd_OC</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(&lt;##&gt;) name:&lt;##&gt; object:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6C9AED95-25F9-4BA3-8276-396C6EC101E0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>kNotificationAdd_OC</string>
	<key>IDECodeSnippetTitle</key>
	<string>kNotificationAdd_OC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
